NODE_ENV=development
PORT = 5000
DB_URL = mongodb+srv://siam:siam12345@cluster0.hyv0wnb.mongodb.net/car-rental-reservation?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=b91179a5d5cfa5ee9f52332cbafadd75bd27066c7ad9ff8b6bfb74d448cbbc67
JWT_ACCESS_EXPIRES_IN=7d